@import "//fonts.googleapis.com/css?family=Montserrat:700";
@colorOne: #ecf0f1;
@colorTwo: #27ae60;
@colorThree: #2980b9;

body {
  font-family:Montserrat, sans-serif;
  color: rgba(0,0,0,.8);
  background: @colorOne;
  padding-top: 100px;
}

header {
	width: 100%;
	position: fixed;
	left: -50%;
	margin-left: 50%;
	top: 0;
	background: @colorThree;
	color: white;
	border-bottom: 2px solid rgba(0,0,0,.3);
	text-align: center;
	padding: 5px;
	h1 {
		display: inline-block;
		margin-right: 10px;
	}
	nav {
		display: inline-block;
		margin: auto 10px;
		a {
			color: inherit;
			text-decoration: none;
			margin: auto 10px;
			padding-bottom: 3px;
			border-bottom: 2px solid rgba(0,0,0,.2);
		}
	}
}

.content {
	padding: 10px;
	padding-bottom: 100px;
	padding-top: 20px;
}

.page {
	text-align: center;
	padding: 10px;
	background: @colorTwo;
	color: white;
	max-width: 600px;
	margin: 0 auto;
	min-height: 300px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,.5);
	a {
		display: block;
		padding: 10px;
		color: inherit;
		text-decoration: none;
		background: rgba(0,0,0,.1);
		box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,.1);
		margin: 10px;
	}
}

form {
	background: rgba(0,0,0,.1);
	min-height: 200px;
	max-width: 500px;
	margin: 0 auto;
	border-radius: 3px;
	box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,.2);
	padding-top: 10px;
	input[type="text"] {
		display: block;
		margin: 10px auto;
		padding: 20px;
		width:80%;
		border: 1px solid rgba(0,0,0,.3);
		border-radius: 3px;
		font-family: inherit;
		color: rgba(0,0,0,.8);
	}
	input[type="submit"] {
		-webkit-appearance: none;
		background: #2980b9;
		color: white;
		padding: 20px 30px;
		border-radius: 3px;
		border: 1px solid rgba(0,0,0,.1);
		border-bottom: 2px solid rgba(0,0,0,.2);
		text-shadow: 1px 1px 3px rgba(0,0,0,.4);
		margin-bottom: 10px;
	}
}

footer {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	background: #2980b9;
	left: -50%;
	margin-left: 50%;
	color: white;
	border-top: 1px solid rgba(0,0,0,.5);
}

.placement {
	margin: 0 auto;
	.last {
		margin-bottom:3px;
	}
}

h4 {
	margin-bottom: 10px;
	.put {
		margin-top: 10px;
	}
}

.manCheck {
	margin-top:10px;
}

@media(max-width:503px) {
	header h1 {
		display:none;
	}

	header nav {
		position: relative;
		left: -10px;
	}

	footer {
		display:none;
	}
	
	body {
		padding-top:50px;
	}
}
